# study

./: README.md
basic-project/: pom.xml
basic-project/src/main/java/com/basic/zyz/: BasicProjectApplication.java
basic-project/src/main/resources/: application.properties  bootstrap.yml
basic-project/src/main/resources/filters/: dev.properties  pro.properties
basic-project/src/main/resources/mapper/: DictDao.xml  MenuDao.xml  MessageDao.xml  NewsDao.xml  RoleDao.xml  RoleMenuDao.xml  UserDao.xml  UserRoleDao.xml
basic-project/src/main/resources/static/calendar/: calendar.html
basic-project/src/main/resources/static/calendar/css/: wnl.css
basic-project/src/main/resources/static/calendar/js/: calendar_foot_one.js  calendar_foot_two.js  calendar_top_one.js  calendar_top_two.js
basic-project/src/main/resources/static/css/: common.css  index.css  style.css
basic-project/src/main/resources/static/css/home/: app.css
basic-project/src/main/resources/static/js/: comForm.js  home.js  indexs.js  menu.js  menuForm.js  user.js
basic-project/src/main/resources/static/js/common/: util.js
basic-project/src/main/resources/static/js/home/: app.js  message.js  navbar.js  nprogress.js  onelevel.js  tab.js
basic-project/src/main/resources/static/layui/css/: layui.css
basic-project/src/main/resources/static/layui_exts/treeTable/: treetable.js
basic-project/src/main/resources/static/module/: common.js
basic-project/src/main/resources/static/vue/: vue.js
basic-project/src/main/resources/templates/: index.html  login.html
basic-project/src/main/resources/templates/home/: home.html  main.html
basic-project/src/main/resources/templates/home/dict/: dictForm.html  dictList.html
basic-project/src/main/resources/templates/home/menu/: menuForm.html  menuList.html
basic-project/src/main/resources/templates/home/message/: messageForm.html  messageList.html
basic-project/src/main/resources/templates/home/news/: newsForm.html  newsList.html
basic-project/src/main/resources/templates/home/user/: changePwd.html  personMsg.html  userForm.html  userInfo.html  userList.html
basic-project/src/test/java/com/basic/zyz/: BasicProjectApplicationTests.java
springboot-study/: pom.xml
springboot-study/spring-boot-validating-data/: pom.xml
springboot-study/spring-boot-validating-data/src/main/java/com/zyz/: SpringBootValidatingDataApplication.java
springboot-study/spring-boot-validating-data/src/main/resources/: application.properties
springboot-study/spring-boot-validating-data/src/main/resources/templates/: userForm.html  userList.html
springboot-study/spring-boot-validating-data/src/test/java/com/zyz/: SpringBootValidatingDataApplicationTests.java
springboot-study/springboot-1-1/: pom.xml
springboot-study/springboot-1-1/src/main/java/com/zyz/: Springboot11Application.java
springboot-study/springboot-1-1/src/main/resources/: application.properties
springboot-study/springboot-1-1/src/test/java/com/zyz/: Springboot11ApplicationTests.java
springboot-study/springboot-1-2/: pom.xml
springboot-study/springboot-1-2/src/main/java/com/zyz/: Springboot12Application.java
springboot-study/springboot-1-2/src/main/resources/: application.properties
springboot-study/springboot-1-2/src/test/java/com/zyz/: Springboot12ApplicationTests.java
springboot-study/springboot-1-3/: pom.xml
springboot-study/springboot-1-3/src/main/java/com/zyz/: DataSourceConfig.java  Springboot13Application.java
springboot-study/springboot-1-3/src/main/resources/: application.properties
springboot-study/springboot-1-4/: pom.xml
springboot-study/springboot-1-4/src/main/resources/: application.properties
springboot-study/springboot-1-5/: pom.xml
springboot-study/springboot-1-5/src/main/resources/: application.properties
springboot-study/springboot-1-5/src/main/resources/mapper/: mybatis-config.xml
springboot-study/springboot-1-6/: pom.xml
springboot-study/springboot-1-6/src/main/resources/: application.properties
springboot-study/springboot-1-7/: pom.xml
springboot-study/springboot-1-7/src/main/resources/: application.properties
springboot-study/springboot-1-7/src/main/resources/db/: V1__Base_version.sql
springboot-study/springboot-1-8/: pom.xml
springboot-study/springboot-1-8/src/main/resources/: application.properties
springboot-study/springboot-1-8/src/test/resources/: application.properties  ldap-server.ldif
springboot-study/springboot-2-1/: pom.xml
springboot-study/springboot-2-1/src/main/resources/: application.properties
springboot-study/springboot-2-2/: pom.xml
springboot-study/springboot-2-3/: pom.xml
springboot-study/springboot-2-3/src/main/resources/templates/: hello.html  index.html
springboot-study/springboot-2-4/: pom.xml
springboot-study/springboot-2-4/src/main/resources/: ehcache.xml
springboot-study/springboot-2-5/: pom.xml
springboot-study/springboot-2-5/src/main/resources/: application.properties
springboot-study/springboot-3-1/: pom.xml
springboot-study/springboot-3-2/: pom.xml
springboot-study/springboot-3-2/src/main/resources/: application.properties
springboot-study/springboot-demo/: pom.xml
springboot-study/springboot-demo/src/cret/: test.txt
springboot-study/springboot-demo/src/main/resources/: application.properties  datasource.properties  generatorConfig.xml
springboot-study/springboot-demo/src/main/resources/mapper/: CityMapper.xml  UserMapper.xml
springboot-study/springboot-demo/src/main/resources/static/: a.css
springboot-study/springboot-demo/src/main/resources/templates/: index.html
springboot-study/springboot-elasticsearch/: pom.xml
springboot-study/springboot-mybatis/: pom.xml
springboot-study/springboot-mybatis-annotation/: pom.xml
springboot-study/springboot-mybatis-annotation/src/main/resources/: application.properties
springboot-study/springboot-mybatis/src/main/resources/: application.properties
springboot-study/springboot-mybatis/src/main/resources/mapper/: CityMapper.xml
springboot-study/springboot-mybatis/src/main/resources/web/: cityList.ftl  test.ftl
(+327 files in other folders)
