datasource.url=jdbc:mysql://47.104.186.150:3306/geomantic?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
datasource.username=root
datasource.password=uAiqwVwjJ8-i

#文件上传的路径
userfiles.basedir=D:/geofile

oss.url=http://localhost:8888/userfiles