server.port=8888

#spring.mvc.favicon.enabled=false

spring.application.name="zyz"

#连接远程数据库
spring.datasource.url=@datasource.url@
spring.datasource.username=@datasource.username@
spring.datasource.password=@datasource.password@

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#是否关闭thymeleaf缓存
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

#redis配置
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.database=10
spring.redis.lettuce.shutdown-timeout=20s
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1ms


## Mybatis 配置
mybatis.typeAliasesPackage=com.basic.zyz.module.pojo
mybatis.mapperLocations=classpath:mapper/*.xml

# 分页配置
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

#是否开启swagger
swagger.enable=true

# 日志
logging.level.com.basic.zyz=DEBUG

#文件上传的路径，该路径已经不使用
userfiles.basedir=@userfiles.basedir@

#访问图片基础路径#http://localhost:8888/userfiles
oss.url=@oss.url@
