spring.application.name="zyz"

## 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis 配置
mybatis.typeAliasesPackage=com.zyz.bean
mybatis.mapperLocations=classpath:mapper/*.xml
#logging.level.com.zyz=true

###thymeleaf 配置，注释中的是默认配置
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
#关闭缓存
spring.thymeleaf.cache=false

#是否开启swagger
swagger.enable=false