spring.mail.host=smtp.qq.com
spring.mail.username=username@qq.com
spring.mail.password=password
spring.mail.smtp.auth=true
spring.mail.smtp.starttls.enable=true
spring.mail.smtp.starttls.required=true