#http://mail.ym.163.com smtp.qq.com
spring.mail.host=smtp.ym.163.com
#username@qq.com
spring.mail.username=zhengyouzhen@dingpeikeji.com
#password
spring.mail.password=ZYZ0124?
spring.mail.smtp.auth=true
spring.mail.smtp.starttls.enable=true
spring.mail.smtp.starttls.required=true