<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zyz</groupId>
    <artifactId>springboot-study</artifactId>
    <version>1.0</version>
    <modules>
        <!--不定期对以下模版进行改进-->
        <!--JdbcTemplate-->
        <module>springboot-1-1</module>
        <!--spring-data-jpa-->
        <module>springboot-1-2</module>
        <!--jdbcTemplate多数据源配置-->
        <module>springboot-1-3</module>
        <!--spring-data-jpa多数据源配置-->
        <module>springboot-1-4</module>
        <!--mybatis多数据源配置-->
        <module>springboot-1-5</module>
        <!--使用Redis做数据库（Nosql） -->
        <module>springboot-1-6</module>
        <!--使用flywaydb管理数据库版本-->
        <module>springboot-1-7</module>
        <!--Ldap微服务管理用户信息，这里不使用独立服务器-->
        <module>springboot-1-8</module>
        <!--使用事务管理 -->
        <module>springboot-2-1</module>
        <!--使用@Async实现异步调用 -->
        <module>springboot-2-2</module>
        <!--使用Spring Security -->
        <module>springboot-2-3</module>
        <!--使用EhCache做集中式缓存 -->
        <module>springboot-2-4</module>
        <!--使用redis做集中缓存 https://my.oschina.net/mrfu/blog/1631805?p=1-->
        <module>springboot-2-5</module>
        <!--使用RabbitMQ [- - - -未完成- - - -]-->
        <module>springboot-3-1</module>
        <!--配置发送Email https://www.cnblogs.com/MaxElephant/p/8108519.html-->
        <module>springboot-3-2</module>
        <!--springboot集成mybaits加Freemarker小模版-->
        <module>springboot-mybatis</module>
        <!--mybatis使用注解-->
        <module>springboot-mybatis-annotation</module>
        <!--springboot表单验证-->
        <module>spring-boot-validating-data</module>
        <!--分布式搜索，https://www.bysocket.com/?p=1744-->
        <module>springboot-elasticsearch</module>
        <!--简单的SpringBoot demo-->
        <module>springboot-demo</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>